# # # LIST OF PARAMETERS FOR THE full_obs DICTIONARY, and the related ranges/possible values

"INS" (str):
- "moslr"
- "moshr"
- "ifs"

"CH" (str): 
- for "moslr": "blue", "green", "yellow" or "red"
- for "moshr": "blue", "green", "yellow" or "red"
- for "ifs": "blue" or "red"

"NDIT" (float/int, positive) - NUMBER OF EXPOSURES

"DIT" (float/int, positive) - TIME IN SECONDS OF ONE EXPOSURE

"SNR" (float/int, positive) - SNR, AT A SPECIFIC WAVE

"Lam_Ref" (float/int, positive) - REFERENCE WAVE WHEN SNR IS GIVEN

Needed only for moshr/moslr    
"OBJ_FIB_DISP": float/int (in [0, 0.6]) - OBJECT FIBER DISPLACEMENT, IN ARCSEC
    
"SEE" (float/int, positive) - SEEING
     
"SKYCALC" (bool) - CALL OF THE ESO SKYCALC TOOL (TRUE) OR USAGE OF STATIC SKY FILES (FALSE)

"FLI": - FRACTIONAL OF THE MOON ILLUMINATED
with SKYCALC=False float in [0.0, 1.5, 1.0] (is then translated into fixed MOON 'darksky', 'greysky', 'brightsky')
with SKYCALC=True  float/int, should be in [0,1] 

"MOON_SEP": float/int (optional, default 45) - MOON-TARGET ANGULAR SEPARATION IN DEGREES
with SKYCALC=True  float/int in [0, 360] (passed directly to ESO SkyCalc)
with SKYCALC=False not used (sky is looked up from static files)

"AM": - AIRMASS
with SKYCALC=False float in [1.0, 1.2, 1.5, 2.0]
with SKYCALC=True  float/int

"PWV": - PRECIPITABLE WATER VAPOR
with SKYCALC=False float in [1.0, 3.5, 10.0]
with SKYCALC=True float/int (will be rounded to the nearest number to [0.05, 0.1, 0.25, 0.5, 1.0, 1.5, 2.5, 3.5, 5.0, 7.5, 10.0, 20.0])


"Obj_SED":
- "template"
- "pl" - POWERLAW
- "bb" - BLACKBODY
- "line"
- "uniform" - constant with wave
- "upload" - user defined spectrum, this one requires "UPLOAD_FILE"

"UPLOAD_FILE" (used only with "Obj_SED" is "upload"), absolute path to the file:
path/to/spec.txt (or spec.dat, or FITS table)

"SED_Name" (used only with "Obj_SED" is "template"), possible values:
Galev_E
Kinney_ell
Kinney_s0
Kinney_sa
Kinney_sb
Kinney_starb1
Kinney_starb2
Kinney_starb3
Kinney_starb4
Kinney_starb5
Kinney_starb6
Kurucz_A1V
Kurucz_B1V
Kurucz_B8V
Kurucz_F0V
Kurucz_G2V
MARCS_3000K_lg+30
MARCS_3000K_lg+35
MARCS_3000K_lg+40
MARCS_3000K_lg+45
MARCS_3000K_lg+50
MARCS_3000K_lg+55
MARCS_3100K_lg+30
MARCS_3100K_lg+35
MARCS_3100K_lg+40
MARCS_3100K_lg+45
MARCS_3100K_lg+50
MARCS_3100K_lg+55
MARCS_3200K_lg+30
MARCS_3200K_lg+35
MARCS_3200K_lg+40
MARCS_3200K_lg+45
MARCS_3200K_lg+50
MARCS_3300K_lg+30
MARCS_3300K_lg+35
MARCS_3300K_lg+40
MARCS_3300K_lg+45
MARCS_3300K_lg+50
MARCS_3300K_lg+55
MARCS_3400K_lg+30
MARCS_3400K_lg+35
MARCS_3400K_lg+40
MARCS_3400K_lg+45
MARCS_3400K_lg+50
MARCS_3400K_lg+55
MARCS_3500K_lg+30
MARCS_3500K_lg+35
MARCS_3500K_lg+40
MARCS_3500K_lg+45
MARCS_3500K_lg+50
MARCS_3500K_lg+55
MARCS_3600K_lg+30
MARCS_3600K_lg+35
MARCS_3600K_lg+40
MARCS_3600K_lg+45
MARCS_3600K_lg+50
MARCS_3600K_lg+55
MARCS_3700K_lg+30
MARCS_3700K_lg+35
MARCS_3700K_lg+40
MARCS_3700K_lg+45
MARCS_3700K_lg+50
MARCS_3700K_lg+55
MARCS_3800K_lg+30
MARCS_3800K_lg+35
MARCS_3800K_lg+40
MARCS_3800K_lg+45
MARCS_3800K_lg+50
MARCS_3800K_lg+55
MARCS_3900K_lg+30
MARCS_3900K_lg+35
MARCS_3900K_lg+40
MARCS_3900K_lg+45
MARCS_3900K_lg+50
MARCS_3900K_lg+55
MARCS_4000K_lg+30
MARCS_4000K_lg+35
MARCS_4000K_lg+40
MARCS_4000K_lg+45
MARCS_4000K_lg+50
MARCS_4250K_lg+30
MARCS_4250K_lg+35
MARCS_4250K_lg+40
MARCS_4250K_lg+45
MARCS_4250K_lg+50
MARCS_4500K_lg+30
MARCS_4500K_lg+35
MARCS_4500K_lg+40
MARCS_4500K_lg+45
MARCS_4500K_lg+50
MARCS_4750K_lg+30
MARCS_4750K_lg+35
MARCS_4750K_lg+40
MARCS_4750K_lg+45
MARCS_4750K_lg+50
MARCS_5000K_lg+30
MARCS_5000K_lg+35
MARCS_5000K_lg+40
MARCS_5000K_lg+45
MARCS_5000K_lg+50
MARCS_5250K_lg+30
MARCS_5250K_lg+35
MARCS_5250K_lg+40
MARCS_5250K_lg+45
MARCS_5250K_lg+50
MARCS_5500K_lg+30
MARCS_5500K_lg+35
MARCS_5500K_lg+40
MARCS_5500K_lg+45
MARCS_5500K_lg+50
MARCS_5750K_lg+30
MARCS_5750K_lg+35
MARCS_5750K_lg+40
MARCS_5750K_lg+45
MARCS_5750K_lg+50
MARCS_6000K_lg+30
MARCS_6000K_lg+35
MARCS_6000K_lg+40
MARCS_6000K_lg+45
MARCS_6000K_lg+50
MARCS_6250K_lg+30
MARCS_6250K_lg+35
MARCS_6250K_lg+40
MARCS_6250K_lg+45
MARCS_6250K_lg+50
MARCS_6500K_lg+30
MARCS_6500K_lg+35
MARCS_6500K_lg+40
MARCS_6500K_lg+45
MARCS_6500K_lg+50
MARCS_6750K_lg+30
MARCS_6750K_lg+35
MARCS_6750K_lg+40
MARCS_6750K_lg+45
MARCS_6750K_lg+50
MARCS_7000K_lg+30
MARCS_7000K_lg+35
MARCS_7000K_lg+40
MARCS_7000K_lg+45
MARCS_7000K_lg+50
MARCS_7250K_lg+30
MARCS_7250K_lg+35
MARCS_7250K_lg+40
MARCS_7250K_lg+45
MARCS_7250K_lg+50
MARCS_7500K_lg+30
MARCS_7500K_lg+35
MARCS_7500K_lg+40
MARCS_7500K_lg+45
MARCS_7500K_lg+50
MARCS_7750K_lg+30
MARCS_7750K_lg+35
MARCS_7750K_lg+40
MARCS_7750K_lg+45
MARCS_7750K_lg+50
MARCS_8000K_lg+30
MARCS_8000K_lg+35
MARCS_8000K_lg+40
MARCS_8000K_lg+45
MARCS_8000K_lg+50
Pickles_A0III
Pickles_A0V
Pickles_B2IV
Pickles_B9III
Pickles_B9V
Pickles_G0V
Pickles_K2V
Pickles_K7V
Pickles_M2V
Pickles_O5V
Pickles_O9V
lte02300-0.00-PHOENIX
lte02300-0.50-PHOENIX
lte02300-1.00-PHOENIX
lte02300-1.50-PHOENIX
lte02300-2.00-PHOENIX
lte02300-2.50-PHOENIX
lte02300-3.00-PHOENIX
lte02300-3.50-PHOENIX
lte02300-4.00-PHOENIX
lte02300-4.50-PHOENIX
lte02300-5.00-PHOENIX
lte02300-5.50-PHOENIX
lte02300-6.00-PHOENIX
lte02400-0.00-PHOENIX
lte02400-0.50-PHOENIX
lte02400-1.00-PHOENIX
lte02400-1.50-PHOENIX
lte02400-2.00-PHOENIX
lte02400-2.50-PHOENIX
lte02400-3.00-PHOENIX
lte02400-3.50-PHOENIX
lte02400-4.00-PHOENIX
lte02400-4.50-PHOENIX
lte02400-5.00-PHOENIX
lte02400-5.50-PHOENIX
lte02400-6.00-PHOENIX
lte02500-0.00-PHOENIX
lte02500-0.50-PHOENIX
lte02500-1.00-PHOENIX
lte02500-1.50-PHOENIX
lte02500-2.00-PHOENIX
lte02500-2.50-PHOENIX
lte02500-3.00-PHOENIX
lte02500-3.50-PHOENIX
lte02500-4.00-PHOENIX
lte02500-4.50-PHOENIX
lte02500-5.00-PHOENIX
lte02500-5.50-PHOENIX
lte02500-6.00-PHOENIX
lte02600-0.00-PHOENIX
lte02600-0.50-PHOENIX
lte02600-1.00-PHOENIX
lte02600-1.50-PHOENIX
lte02600-2.00-PHOENIX
lte02600-2.50-PHOENIX
lte02600-3.00-PHOENIX
lte02600-3.50-PHOENIX
lte02600-4.00-PHOENIX
lte02600-4.50-PHOENIX
lte02600-5.00-PHOENIX
lte02600-5.50-PHOENIX
lte02600-6.00-PHOENIX
lte02700-0.00-PHOENIX
lte02700-0.50-PHOENIX
lte02700-1.00-PHOENIX
lte02700-1.50-PHOENIX
lte02700-2.00-PHOENIX
lte02700-2.50-PHOENIX
lte02700-3.00-PHOENIX
lte02700-3.50-PHOENIX
lte02700-4.00-PHOENIX
lte02700-4.50-PHOENIX
lte02700-5.00-PHOENIX
lte02700-5.50-PHOENIX
lte02700-6.00-PHOENIX
lte02800-0.00-PHOENIX
lte02800-0.50-PHOENIX
lte02800-1.00-PHOENIX
lte02800-1.50-PHOENIX
lte02800-2.00-PHOENIX
lte02800-2.50-PHOENIX
lte02800-3.00-PHOENIX
lte02800-3.50-PHOENIX
lte02800-4.00-PHOENIX
lte02800-4.50-PHOENIX
lte02800-5.00-PHOENIX
lte02800-5.50-PHOENIX
lte02800-6.00-PHOENIX
lte02900-0.00-PHOENIX
lte02900-0.50-PHOENIX
lte02900-1.00-PHOENIX
lte02900-1.50-PHOENIX
lte02900-2.00-PHOENIX
lte02900-2.50-PHOENIX
lte02900-3.00-PHOENIX
lte02900-3.50-PHOENIX
lte02900-4.00-PHOENIX
lte02900-4.50-PHOENIX
lte02900-5.00-PHOENIX
lte02900-5.50-PHOENIX
lte02900-6.00-PHOENIX
lte03000-0.00-PHOENIX
lte03000-0.50-PHOENIX
lte03000-1.00-PHOENIX
lte03000-1.50-PHOENIX
lte03000-2.00-PHOENIX
lte03000-2.50-PHOENIX
lte03000-3.00-PHOENIX
lte03000-3.50-PHOENIX
lte03000-4.00-PHOENIX
lte03000-4.50-PHOENIX
lte03000-5.00-PHOENIX
lte03000-5.50-PHOENIX
lte03000-6.00-PHOENIX
lte03100-0.00-PHOENIX
lte03100-0.50-PHOENIX
lte03100-1.00-PHOENIX
lte03100-1.50-PHOENIX
lte03100-2.00-PHOENIX
lte03100-2.50-PHOENIX
lte03100-3.00-PHOENIX
lte03100-3.50-PHOENIX
lte03100-4.00-PHOENIX
lte03100-4.50-PHOENIX
lte03100-5.00-PHOENIX
lte03100-5.50-PHOENIX
lte03100-6.00-PHOENIX
lte03200-0.00-PHOENIX
lte03200-0.50-PHOENIX
lte03200-1.00-PHOENIX
lte03200-1.50-PHOENIX
lte03200-2.00-PHOENIX
lte03200-2.50-PHOENIX
lte03200-3.00-PHOENIX
lte03200-3.50-PHOENIX
lte03200-4.00-PHOENIX
lte03200-4.50-PHOENIX
lte03200-5.00-PHOENIX
lte03200-5.50-PHOENIX
lte03200-6.00-PHOENIX
lte03300-0.00-PHOENIX
lte03300-0.50-PHOENIX
lte03300-1.00-PHOENIX
lte03300-1.50-PHOENIX
lte03300-2.00-PHOENIX
lte03300-2.50-PHOENIX
lte03300-3.00-PHOENIX
lte03300-3.50-PHOENIX
lte03300-4.00-PHOENIX
lte03300-4.50-PHOENIX
lte03300-5.00-PHOENIX
lte03300-5.50-PHOENIX
lte03300-6.00-PHOENIX
lte03400-0.00-PHOENIX
lte03400-0.50-PHOENIX
lte03400-1.00-PHOENIX
lte03400-1.50-PHOENIX
lte03400-2.00-PHOENIX
lte03400-2.50-PHOENIX
lte03400-3.00-PHOENIX
lte03400-3.50-PHOENIX
lte03400-4.00-PHOENIX
lte03400-4.50-PHOENIX
lte03400-5.00-PHOENIX
lte03400-5.50-PHOENIX
lte03400-6.00-PHOENIX
lte03500-0.00-PHOENIX
lte03500-0.50-PHOENIX
lte03500-1.00-PHOENIX
lte03500-1.50-PHOENIX
lte03500-2.00-PHOENIX
lte03500-2.50-PHOENIX
lte03500-3.00-PHOENIX
lte03500-3.50-PHOENIX
lte03500-4.00-PHOENIX
lte03500-4.50-PHOENIX
lte03500-5.00-PHOENIX
lte03500-5.50-PHOENIX
lte03500-6.00-PHOENIX
lte03600-0.00-PHOENIX
lte03600-0.50-PHOENIX
lte03600-1.00-PHOENIX
lte03600-1.50-PHOENIX
lte03600-2.00-PHOENIX
lte03600-2.50-PHOENIX
lte03600-3.00-PHOENIX
lte03600-3.50-PHOENIX
lte03600-4.00-PHOENIX
lte03600-4.50-PHOENIX
lte03600-5.00-PHOENIX
lte03600-5.50-PHOENIX
lte03600-6.00-PHOENIX
lte03700-0.00-PHOENIX
lte03700-0.50-PHOENIX
lte03700-1.00-PHOENIX
lte03700-1.50-PHOENIX
lte03700-2.00-PHOENIX
lte03700-2.50-PHOENIX
lte03700-3.00-PHOENIX
lte03700-3.50-PHOENIX
lte03700-4.00-PHOENIX
lte03700-4.50-PHOENIX
lte03700-5.00-PHOENIX
lte03700-5.50-PHOENIX
lte03700-6.00-PHOENIX
lte03800-0.00-PHOENIX
lte03800-0.50-PHOENIX
lte03800-1.00-PHOENIX
lte03800-1.50-PHOENIX
lte03800-2.00-PHOENIX
lte03800-2.50-PHOENIX
lte03800-3.00-PHOENIX
lte03800-3.50-PHOENIX
lte03800-4.00-PHOENIX
lte03800-4.50-PHOENIX
lte03800-5.00-PHOENIX
lte03800-5.50-PHOENIX
lte03800-6.00-PHOENIX
lte03900-0.00-PHOENIX
lte03900-0.50-PHOENIX
lte03900-1.00-PHOENIX
lte03900-1.50-PHOENIX
lte03900-2.00-PHOENIX
lte03900-2.50-PHOENIX
lte03900-3.00-PHOENIX
lte03900-3.50-PHOENIX
lte03900-4.00-PHOENIX
lte03900-4.50-PHOENIX
lte03900-5.00-PHOENIX
lte03900-5.50-PHOENIX
lte03900-6.00-PHOENIX
lte04000-0.00-PHOENIX
lte04000-0.50-PHOENIX
lte04000-1.00-PHOENIX
lte04000-1.50-PHOENIX
lte04000-2.00-PHOENIX
lte04000-2.50-PHOENIX
lte04000-3.00-PHOENIX
lte04000-3.50-PHOENIX
lte04000-4.00-PHOENIX
lte04000-4.50-PHOENIX
lte04000-5.00-PHOENIX
lte04000-5.50-PHOENIX
lte04000-6.00-PHOENIX
lte04100-0.00-PHOENIX
lte04100-0.50-PHOENIX
lte04100-1.00-PHOENIX
lte04100-1.50-PHOENIX
lte04100-2.00-PHOENIX
lte04100-2.50-PHOENIX
lte04100-3.00-PHOENIX
lte04100-3.50-PHOENIX
lte04100-4.00-PHOENIX
lte04100-4.50-PHOENIX
lte04100-5.00-PHOENIX
lte04100-5.50-PHOENIX
lte04100-6.00-PHOENIX
lte04200-0.00-PHOENIX
lte04200-0.50-PHOENIX
lte04200-1.00-PHOENIX
lte04200-1.50-PHOENIX
lte04200-2.00-PHOENIX
lte04200-2.50-PHOENIX
lte04200-3.00-PHOENIX
lte04200-3.50-PHOENIX
lte04200-4.00-PHOENIX
lte04200-4.50-PHOENIX
lte04200-5.00-PHOENIX
lte04200-5.50-PHOENIX
lte04200-6.00-PHOENIX
lte04300-0.00-PHOENIX
lte04300-0.50-PHOENIX
lte04300-1.00-PHOENIX
lte04300-1.50-PHOENIX
lte04300-2.00-PHOENIX
lte04300-2.50-PHOENIX
lte04300-3.00-PHOENIX
lte04300-3.50-PHOENIX
lte04300-4.00-PHOENIX
lte04300-4.50-PHOENIX
lte04300-5.00-PHOENIX
lte04300-5.50-PHOENIX
lte04300-6.00-PHOENIX
lte04400-0.00-PHOENIX
lte04400-0.50-PHOENIX
lte04400-1.00-PHOENIX
lte04400-1.50-PHOENIX
lte04400-2.00-PHOENIX
lte04400-2.50-PHOENIX
lte04400-3.00-PHOENIX
lte04400-3.50-PHOENIX
lte04400-4.00-PHOENIX
lte04400-4.50-PHOENIX
lte04400-5.00-PHOENIX
lte04400-5.50-PHOENIX
lte04400-6.00-PHOENIX
lte04500-0.00-PHOENIX
lte04500-0.50-PHOENIX
lte04500-1.00-PHOENIX
lte04500-1.50-PHOENIX
lte04500-2.00-PHOENIX
lte04500-2.50-PHOENIX
lte04500-3.00-PHOENIX
lte04500-3.50-PHOENIX
lte04500-4.00-PHOENIX
lte04500-4.50-PHOENIX
lte04500-5.00-PHOENIX
lte04500-5.50-PHOENIX
lte04500-6.00-PHOENIX
lte04600-0.00-PHOENIX
lte04600-0.50-PHOENIX
lte04600-1.00-PHOENIX
lte04600-1.50-PHOENIX
lte04600-2.00-PHOENIX
lte04600-2.50-PHOENIX
lte04600-3.00-PHOENIX
lte04600-3.50-PHOENIX
lte04600-4.00-PHOENIX
lte04600-4.50-PHOENIX
lte04600-5.00-PHOENIX
lte04600-5.50-PHOENIX
lte04600-6.00-PHOENIX
lte04700-0.00-PHOENIX
lte04700-0.50-PHOENIX
lte04700-1.00-PHOENIX
lte04700-1.50-PHOENIX
lte04700-2.00-PHOENIX
lte04700-2.50-PHOENIX
lte04700-3.00-PHOENIX
lte04700-3.50-PHOENIX
lte04700-4.00-PHOENIX
lte04700-4.50-PHOENIX
lte04700-5.00-PHOENIX
lte04700-5.50-PHOENIX
lte04700-6.00-PHOENIX
lte04800-0.00-PHOENIX
lte04800-0.50-PHOENIX
lte04800-1.00-PHOENIX
lte04800-1.50-PHOENIX
lte04800-2.00-PHOENIX
lte04800-2.50-PHOENIX
lte04800-3.00-PHOENIX
lte04800-3.50-PHOENIX
lte04800-4.00-PHOENIX
lte04800-4.50-PHOENIX
lte04800-5.00-PHOENIX
lte04800-5.50-PHOENIX
lte04800-6.00-PHOENIX
lte04900-0.00-PHOENIX
lte04900-0.50-PHOENIX
lte04900-1.00-PHOENIX
lte04900-1.50-PHOENIX
lte04900-2.00-PHOENIX
lte04900-2.50-PHOENIX
lte04900-3.00-PHOENIX
lte04900-3.50-PHOENIX
lte04900-4.00-PHOENIX
lte04900-4.50-PHOENIX
lte04900-5.00-PHOENIX
lte04900-5.50-PHOENIX
lte04900-6.00-PHOENIX
lte05000-0.00-PHOENIX
lte05000-0.50-PHOENIX
lte05000-1.00-PHOENIX
lte05000-1.50-PHOENIX
lte05000-2.00-PHOENIX
lte05000-2.50-PHOENIX
lte05000-3.00-PHOENIX
lte05000-3.50-PHOENIX
lte05000-4.00-PHOENIX
lte05000-4.50-PHOENIX
lte05000-5.00-PHOENIX
lte05000-5.50-PHOENIX
lte05000-6.00-PHOENIX
lte05100-0.00-PHOENIX
lte05100-0.50-PHOENIX
lte05100-1.00-PHOENIX
lte05100-1.50-PHOENIX
lte05100-2.00-PHOENIX
lte05100-2.50-PHOENIX
lte05100-3.00-PHOENIX
lte05100-3.50-PHOENIX
lte05100-4.00-PHOENIX
lte05100-4.50-PHOENIX
lte05100-5.00-PHOENIX
lte05100-5.50-PHOENIX
lte05100-6.00-PHOENIX
lte05200-0.00-PHOENIX
lte05200-0.50-PHOENIX
lte05200-1.00-PHOENIX
lte05200-1.50-PHOENIX
lte05200-2.00-PHOENIX
lte05200-2.50-PHOENIX
lte05200-3.00-PHOENIX
lte05200-3.50-PHOENIX
lte05200-4.00-PHOENIX
lte05200-4.50-PHOENIX
lte05200-5.00-PHOENIX
lte05200-5.50-PHOENIX
lte05200-6.00-PHOENIX
lte05300-0.00-PHOENIX
lte05300-0.50-PHOENIX
lte05300-1.00-PHOENIX
lte05300-1.50-PHOENIX
lte05300-2.00-PHOENIX
lte05300-2.50-PHOENIX
lte05300-3.00-PHOENIX
lte05300-3.50-PHOENIX
lte05300-4.00-PHOENIX
lte05300-4.50-PHOENIX
lte05300-5.00-PHOENIX
lte05300-5.50-PHOENIX
lte05300-6.00-PHOENIX
lte05400-0.00-PHOENIX
lte05400-0.50-PHOENIX
lte05400-1.00-PHOENIX
lte05400-1.50-PHOENIX
lte05400-2.00-PHOENIX
lte05400-2.50-PHOENIX
lte05400-3.00-PHOENIX
lte05400-3.50-PHOENIX
lte05400-4.00-PHOENIX
lte05400-4.50-PHOENIX
lte05400-5.00-PHOENIX
lte05400-5.50-PHOENIX
lte05400-6.00-PHOENIX
lte05500-0.00-PHOENIX
lte05500-0.50-PHOENIX
lte05500-1.00-PHOENIX
lte05500-1.50-PHOENIX
lte05500-2.00-PHOENIX
lte05500-2.50-PHOENIX
lte05500-3.00-PHOENIX
lte05500-3.50-PHOENIX
lte05500-4.00-PHOENIX
lte05500-4.50-PHOENIX
lte05500-5.00-PHOENIX
lte05500-5.50-PHOENIX
lte05500-6.00-PHOENIX
lte05600-0.00-PHOENIX
lte05600-0.50-PHOENIX
lte05600-1.00-PHOENIX
lte05600-1.50-PHOENIX
lte05600-2.00-PHOENIX
lte05600-2.50-PHOENIX
lte05600-3.00-PHOENIX
lte05600-3.50-PHOENIX
lte05600-4.00-PHOENIX
lte05600-4.50-PHOENIX
lte05600-5.00-PHOENIX
lte05600-5.50-PHOENIX
lte05600-6.00-PHOENIX
lte05700-0.50-PHOENIX
lte05700-1.00-PHOENIX
lte05700-1.50-PHOENIX
lte05700-2.00-PHOENIX
lte05700-2.50-PHOENIX
lte05700-3.00-PHOENIX
lte05700-3.50-PHOENIX
lte05700-4.00-PHOENIX
lte05700-4.50-PHOENIX
lte05700-5.00-PHOENIX
lte05700-5.50-PHOENIX
lte05700-6.00-PHOENIX
lte05800-0.50-PHOENIX
lte05800-1.00-PHOENIX
lte05800-1.50-PHOENIX
lte05800-2.00-PHOENIX
lte05800-2.50-PHOENIX
lte05800-3.00-PHOENIX
lte05800-3.50-PHOENIX
lte05800-4.00-PHOENIX
lte05800-4.50-PHOENIX
lte05800-5.00-PHOENIX
lte05800-5.50-PHOENIX
lte05800-6.00-PHOENIX
lte05900-0.50-PHOENIX
lte05900-1.00-PHOENIX
lte05900-1.50-PHOENIX
lte05900-2.00-PHOENIX
lte05900-2.50-PHOENIX
lte05900-3.00-PHOENIX
lte05900-3.50-PHOENIX
lte05900-4.00-PHOENIX
lte05900-4.50-PHOENIX
lte05900-5.00-PHOENIX
lte05900-5.50-PHOENIX
lte05900-6.00-PHOENIX
lte06000-1.00-PHOENIX
lte06000-1.50-PHOENIX
lte06000-2.00-PHOENIX
lte06000-2.50-PHOENIX
lte06000-3.00-PHOENIX
lte06000-3.50-PHOENIX
lte06000-4.00-PHOENIX
lte06000-4.50-PHOENIX
lte06000-5.00-PHOENIX
lte06000-5.50-PHOENIX
lte06000-6.00-PHOENIX
lte06100-1.00-PHOENIX
lte06100-1.50-PHOENIX
lte06100-2.00-PHOENIX
lte06100-2.50-PHOENIX
lte06100-3.00-PHOENIX
lte06100-3.50-PHOENIX
lte06100-4.00-PHOENIX
lte06100-4.50-PHOENIX
lte06100-5.00-PHOENIX
lte06100-5.50-PHOENIX
lte06100-6.00-PHOENIX
lte06200-1.00-PHOENIX
lte06200-1.50-PHOENIX
lte06200-2.00-PHOENIX
lte06200-2.50-PHOENIX
lte06200-3.00-PHOENIX
lte06200-3.50-PHOENIX
lte06200-4.00-PHOENIX
lte06200-4.50-PHOENIX
lte06200-5.00-PHOENIX
lte06200-5.50-PHOENIX
lte06200-6.00-PHOENIX
lte06300-1.00-PHOENIX
lte06300-1.50-PHOENIX
lte06300-2.00-PHOENIX
lte06300-2.50-PHOENIX
lte06300-3.00-PHOENIX
lte06300-3.50-PHOENIX
lte06300-4.00-PHOENIX
lte06300-4.50-PHOENIX
lte06300-5.00-PHOENIX
lte06300-5.50-PHOENIX
lte06300-6.00-PHOENIX
lte06400-1.00-PHOENIX
lte06400-1.50-PHOENIX
lte06400-2.00-PHOENIX
lte06400-2.50-PHOENIX
lte06400-3.00-PHOENIX
lte06400-3.50-PHOENIX
lte06400-4.00-PHOENIX
lte06400-4.50-PHOENIX
lte06400-5.00-PHOENIX
lte06400-5.50-PHOENIX
lte06400-6.00-PHOENIX
lte06500-1.00-PHOENIX
lte06500-1.50-PHOENIX
lte06500-2.00-PHOENIX
lte06500-2.50-PHOENIX
lte06500-3.00-PHOENIX
lte06500-3.50-PHOENIX
lte06500-4.00-PHOENIX
lte06500-4.50-PHOENIX
lte06500-5.00-PHOENIX
lte06500-5.50-PHOENIX
lte06500-6.00-PHOENIX
lte06600-1.00-PHOENIX
lte06600-1.50-PHOENIX
lte06600-2.00-PHOENIX
lte06600-2.50-PHOENIX
lte06600-3.00-PHOENIX
lte06600-3.50-PHOENIX
lte06600-4.00-PHOENIX
lte06600-4.50-PHOENIX
lte06600-5.00-PHOENIX
lte06600-5.50-PHOENIX
lte06600-6.00-PHOENIX
lte06700-1.00-PHOENIX
lte06700-1.50-PHOENIX
lte06700-2.00-PHOENIX
lte06700-2.50-PHOENIX
lte06700-3.00-PHOENIX
lte06700-3.50-PHOENIX
lte06700-4.00-PHOENIX
lte06700-4.50-PHOENIX
lte06700-5.00-PHOENIX
lte06700-5.50-PHOENIX
lte06700-6.00-PHOENIX
lte06800-1.00-PHOENIX
lte06800-1.50-PHOENIX
lte06800-2.00-PHOENIX
lte06800-2.50-PHOENIX
lte06800-3.00-PHOENIX
lte06800-3.50-PHOENIX
lte06800-4.00-PHOENIX
lte06800-4.50-PHOENIX
lte06800-5.00-PHOENIX
lte06800-5.50-PHOENIX
lte06800-6.00-PHOENIX
lte06900-1.00-PHOENIX
lte06900-1.50-PHOENIX
lte06900-2.00-PHOENIX
lte06900-2.50-PHOENIX
lte06900-3.00-PHOENIX
lte06900-3.50-PHOENIX
lte06900-4.00-PHOENIX
lte06900-4.50-PHOENIX
lte06900-5.00-PHOENIX
lte06900-5.50-PHOENIX
lte06900-6.00-PHOENIX
lte07000-1.00-PHOENIX
lte07000-1.50-PHOENIX
lte07000-2.00-PHOENIX
lte07000-2.50-PHOENIX
lte07000-3.00-PHOENIX
lte07000-3.50-PHOENIX
lte07000-4.00-PHOENIX
lte07000-4.50-PHOENIX
lte07000-5.00-PHOENIX
lte07000-5.50-PHOENIX
lte07000-6.00-PHOENIX
lte07200-1.00-PHOENIX
lte07200-1.50-PHOENIX
lte07200-2.00-PHOENIX
lte07200-2.50-PHOENIX
lte07200-3.00-PHOENIX
lte07200-3.50-PHOENIX
lte07200-4.00-PHOENIX
lte07200-4.50-PHOENIX
lte07200-5.00-PHOENIX
lte07200-5.50-PHOENIX
lte07200-6.00-PHOENIX
lte07400-1.00-PHOENIX
lte07400-1.50-PHOENIX
lte07400-2.00-PHOENIX
lte07400-2.50-PHOENIX
lte07400-3.00-PHOENIX
lte07400-3.50-PHOENIX
lte07400-4.00-PHOENIX
lte07400-4.50-PHOENIX
lte07400-5.00-PHOENIX
lte07400-5.50-PHOENIX
lte07400-6.00-PHOENIX
lte07600-1.00-PHOENIX
lte07600-1.50-PHOENIX
lte07600-2.00-PHOENIX
lte07600-2.50-PHOENIX
lte07600-3.00-PHOENIX
lte07600-3.50-PHOENIX
lte07600-4.00-PHOENIX
lte07600-4.50-PHOENIX
lte07600-5.00-PHOENIX
lte07600-5.50-PHOENIX
lte07600-6.00-PHOENIX
lte07800-1.00-PHOENIX
lte07800-1.50-PHOENIX
lte07800-2.00-PHOENIX
lte07800-2.50-PHOENIX
lte07800-3.00-PHOENIX
lte07800-3.50-PHOENIX
lte07800-4.00-PHOENIX
lte07800-4.50-PHOENIX
lte07800-5.00-PHOENIX
lte07800-5.50-PHOENIX
lte07800-6.00-PHOENIX
lte08000-1.00-PHOENIX
lte08000-1.50-PHOENIX
lte08000-2.00-PHOENIX
lte08000-2.50-PHOENIX
lte08000-3.00-PHOENIX
lte08000-3.50-PHOENIX
lte08000-4.00-PHOENIX
lte08000-4.50-PHOENIX
lte08000-5.00-PHOENIX
lte08000-5.50-PHOENIX
lte08000-6.00-PHOENIX
lte08200-1.00-PHOENIX
lte08200-1.50-PHOENIX
lte08200-2.00-PHOENIX
lte08200-2.50-PHOENIX
lte08200-3.00-PHOENIX
lte08200-3.50-PHOENIX
lte08200-4.00-PHOENIX
lte08200-4.50-PHOENIX
lte08200-5.00-PHOENIX
lte08200-5.50-PHOENIX
lte08200-6.00-PHOENIX
lte08400-1.50-PHOENIX
lte08400-2.00-PHOENIX
lte08400-2.50-PHOENIX
lte08400-3.00-PHOENIX
lte08400-3.50-PHOENIX
lte08400-4.00-PHOENIX
lte08400-4.50-PHOENIX
lte08400-5.00-PHOENIX
lte08400-5.50-PHOENIX
lte08400-6.00-PHOENIX
lte08600-1.50-PHOENIX
lte08600-2.00-PHOENIX
lte08600-2.50-PHOENIX
lte08600-3.00-PHOENIX
lte08600-3.50-PHOENIX
lte08600-4.00-PHOENIX
lte08600-4.50-PHOENIX
lte08600-5.00-PHOENIX
lte08600-5.50-PHOENIX
lte08600-6.00-PHOENIX
lte08800-1.50-PHOENIX
lte08800-2.00-PHOENIX
lte08800-2.50-PHOENIX
lte08800-3.00-PHOENIX
lte08800-3.50-PHOENIX
lte08800-4.00-PHOENIX
lte08800-4.50-PHOENIX
lte08800-5.00-PHOENIX
lte08800-5.50-PHOENIX
lte08800-6.00-PHOENIX
lte09000-1.50-PHOENIX
lte09000-2.00-PHOENIX
lte09000-2.50-PHOENIX
lte09000-3.00-PHOENIX
lte09000-3.50-PHOENIX
lte09000-4.00-PHOENIX
lte09000-4.50-PHOENIX
lte09000-5.00-PHOENIX
lte09000-5.50-PHOENIX
lte09000-6.00-PHOENIX
lte09200-1.50-PHOENIX
lte09200-2.00-PHOENIX
lte09200-2.50-PHOENIX
lte09200-3.00-PHOENIX
lte09200-3.50-PHOENIX
lte09200-4.00-PHOENIX
lte09200-4.50-PHOENIX
lte09200-5.00-PHOENIX
lte09200-5.50-PHOENIX
lte09200-6.00-PHOENIX
lte09400-2.00-PHOENIX
lte09400-2.50-PHOENIX
lte09400-3.00-PHOENIX
lte09400-3.50-PHOENIX
lte09400-4.00-PHOENIX
lte09400-4.50-PHOENIX
lte09400-5.00-PHOENIX
lte09400-5.50-PHOENIX
lte09400-6.00-PHOENIX
lte09600-2.00-PHOENIX
lte09600-2.50-PHOENIX
lte09600-3.00-PHOENIX
lte09600-3.50-PHOENIX
lte09600-4.00-PHOENIX
lte09600-4.50-PHOENIX
lte09600-5.00-PHOENIX
lte09600-5.50-PHOENIX
lte09600-6.00-PHOENIX
lte09800-2.00-PHOENIX
lte09800-2.50-PHOENIX
lte09800-3.00-PHOENIX
lte09800-3.50-PHOENIX
lte09800-4.00-PHOENIX
lte09800-4.50-PHOENIX
lte09800-5.00-PHOENIX
lte09800-5.50-PHOENIX
lte09800-6.00-PHOENIX
lte10000-2.00-PHOENIX
lte10000-2.50-PHOENIX
lte10000-3.00-PHOENIX
lte10000-3.50-PHOENIX
lte10000-4.00-PHOENIX
lte10000-4.50-PHOENIX
lte10000-5.00-PHOENIX
lte10000-5.50-PHOENIX
lte10000-6.00-PHOENIX
lte10200-2.00-PHOENIX
lte10200-2.50-PHOENIX
lte10200-3.00-PHOENIX
lte10200-3.50-PHOENIX
lte10200-4.00-PHOENIX
lte10200-4.50-PHOENIX
lte10200-5.00-PHOENIX
lte10200-5.50-PHOENIX
lte10200-6.00-PHOENIX
lte10400-2.00-PHOENIX
lte10400-2.50-PHOENIX
lte10400-3.00-PHOENIX
lte10400-3.50-PHOENIX
lte10400-4.00-PHOENIX
lte10400-4.50-PHOENIX
lte10400-5.00-PHOENIX
lte10400-5.50-PHOENIX
lte10400-6.00-PHOENIX
lte10600-2.00-PHOENIX
lte10600-2.50-PHOENIX
lte10600-3.00-PHOENIX
lte10600-3.50-PHOENIX
lte10600-4.00-PHOENIX
lte10600-4.50-PHOENIX
lte10600-5.00-PHOENIX
lte10600-5.50-PHOENIX
lte10600-6.00-PHOENIX
lte10800-2.00-PHOENIX
lte10800-2.50-PHOENIX
lte10800-3.00-PHOENIX
lte10800-3.50-PHOENIX
lte10800-4.00-PHOENIX
lte10800-4.50-PHOENIX
lte10800-5.00-PHOENIX
lte10800-5.50-PHOENIX
lte10800-6.00-PHOENIX
lte11000-2.00-PHOENIX
lte11000-2.50-PHOENIX
lte11000-3.00-PHOENIX
lte11000-3.50-PHOENIX
lte11000-4.00-PHOENIX
lte11000-4.50-PHOENIX
lte11000-5.00-PHOENIX
lte11000-5.50-PHOENIX
lte11000-6.00-PHOENIX
lte11200-2.00-PHOENIX
lte11200-2.50-PHOENIX
lte11200-3.00-PHOENIX
lte11200-3.50-PHOENIX
lte11200-4.00-PHOENIX
lte11200-4.50-PHOENIX
lte11200-5.00-PHOENIX
lte11200-5.50-PHOENIX
lte11200-6.00-PHOENIX
lte11400-2.00-PHOENIX
lte11400-2.50-PHOENIX
lte11400-3.00-PHOENIX
lte11400-3.50-PHOENIX
lte11400-4.00-PHOENIX
lte11400-4.50-PHOENIX
lte11400-5.00-PHOENIX
lte11400-5.50-PHOENIX
lte11400-6.00-PHOENIX
lte11600-2.00-PHOENIX
lte11600-2.50-PHOENIX
lte11600-3.00-PHOENIX
lte11600-3.50-PHOENIX
lte11600-4.00-PHOENIX
lte11600-4.50-PHOENIX
lte11600-5.00-PHOENIX
lte11600-5.50-PHOENIX
lte11600-6.00-PHOENIX
lte11800-2.00-PHOENIX
lte11800-2.50-PHOENIX
lte11800-3.00-PHOENIX
lte11800-3.50-PHOENIX
lte11800-4.00-PHOENIX
lte11800-4.50-PHOENIX
lte11800-5.00-PHOENIX
lte11800-5.50-PHOENIX
lte11800-6.00-PHOENIX
lte12000-2.00-PHOENIX
lte12000-2.50-PHOENIX
lte12000-3.00-PHOENIX
lte12000-3.50-PHOENIX
lte12000-4.00-PHOENIX
lte12000-4.50-PHOENIX
lte12000-5.00-PHOENIX
lte12000-5.50-PHOENIX
lte12000-6.00-PHOENIX
qso-interp

to print them all in notebook/console: 

from pyetc_wst.specalib import *

sed_models = SEDModels()

for k in sorted(sed_models.eso_spectra_files.keys()):
    print(k)

"OBJ_MAG" (float/int or None) - MAGNITUDE VALUE, None possible only with "Obj_SED": 'upload', which will use the absolute units of the loaded file

"MAG_SYS" (str) 'Vega' or 'AB'

"MAG_FIL" (str) in:
['uSDSS',
 'gSDSS',
 'rSDSS',
 'iSDSS',
 'zSDSS',
 'uLSST',
 'gLSST',
 'rLSST',
 'iLSST',
 'zLSST']
['U',
 'B',
 'V',
 'R',
 'I',
 'J',
 'H',
 'K',
 'GbpGAIA',
 'GGAIA',
 'GrpGAIA',
 'GrvsGAIA']

to print them all in notebook/console: 

from pyetc_wst.specalib import *
phot_system = PhotometricSystem()
print(phot_system.filters_AB)
print(phot_system.filters_Vega)


"Z" (float/int, positive) - REDSHIFT
"BB_Temp" (float/int, positive, needed only for "Obj_SED" is "bb") - TEMPERATURE IN KELVIN
"PL_Index" (float/int, needed only for "Obj_SED" is "pl") - INDEX OF THE POWERLAW

following are used only when "Obj_SED" is "line"
"SEL_FLUX" (float/int, positive, used instead of the magnitude) - FLUX OF THE LINE IN erg/cm^2/s/AA
"SEL_CWAV" (float/int, positive) - WAVE OF THE LINE IN AA
"SEL_FWHM" (float/int, positive) - FWHM OF THE LINE IN AA

"Obj_Spat_Dis" (str):
- "ps" - POINTSOURCE
- "sb" - SURFACE BRIGHTNESS
- "resolved"

if "Obj_Spat_Dis" is "resolved":
"IMA" (str) IMAGE GEOMETRY:
- "moffat"
- "sersic"

if "moffat":
"IMA_FWHM" (float/int, positive) - FWHM IN ARCSEC
"IMA_BETA" (float/int, positive)

if "sersic":
"Sersic_Reff" (float/int, positive) - EFFECTIVE RADIUS IN ARCSEC
"Sersic_Ind" (float/int, positive) - SERSIC INDEX

"COADD_WL" (int, >=1) - NUMBER OF SPECTRAL PIXEL TO USE FOR THE REBINNING

Needed only for ifs
"COADD_XY" (int, can be odd or even, 1x1, 2x2, 3x3, etc...) or 'best' (string, to select the coadding that maximizes SNR.
